{
  "allow_create": false,
  "_verifier_serial": true,
  "rigorous_codebase": true,
  "verifier_only_package_files": [
    "mdn-density/common.py",
    "mdn-density/harness_mdn.py",
    "mdn-density/mdn_blocks.py"
  ],
  "seeds": [
    42
  ],
  "test_cmds": [
    {
      "cmd": "scripts/inverse_sine.sh",
      "label": "inverse_sine",
      "group": 1,
      "compute": 1,
      "time": "0:20:00",
      "mem": 16,
      "package": "mdn-density"
    },
    {
      "cmd": "scripts/two_branch.sh",
      "label": "two_branch",
      "group": 2,
      "compute": 1,
      "time": "0:20:00",
      "mem": 16,
      "package": "mdn-density"
    },
    {
      "cmd": "scripts/spiral.sh",
      "label": "spiral",
      "group": 3,
      "compute": 1,
      "time": "0:20:00",
      "mem": 16,
      "package": "mdn-density"
    }
  ],
  "baselines": {
    "bench_point": {
      "edit_ops": "edits/bench_point.edit.py"
    },
    "bench_mixture": {
      "edit_ops": "edits/bench_mixture.edit.py"
    }
  },
  "files": [
    {
      "filename": "mdn-density/solution/density_bench.py",
      "read": [
        {
          "start": -1,
          "end": -1
        }
      ],
      "edit": [
        {
          "start": 5,
          "end": 5
        }
      ]
    }
  ],
  "calibration_status": "measured_h20_recipe_anchors_pending_final_protocol_replay",
  "calibration_protocol": "mdn-custom-full-v3",
  "protocol_status": "representative_full_protocol_static_ready"
}
