{
  "allow_create": false,
  "pristine_manifest_mode": "scaffold",
  "rigorous_codebase": true,
  "seeds": [
    42
  ],
  "test_cmds": [
    {
      "cmd": "scripts/run.sh",
      "label": "summ",
      "group": 1,
      "compute": 1,
      "time": "4:00:00",
      "mem": 64,
      "package": "abstractive-summarization"
    }
  ],
  "baselines": {
    "diverse": {
      "edit_ops": "edits/diverse.edit.py"
    },
    "plain": {
      "edit_ops": "edits/plain.edit.py"
    }
  },
  "files": [
    {
      "filename": "abstractive-summarization/solution/diverse.py",
      "read": [
        {
          "start": -1,
          "end": -1
        }
      ],
      "edit": [
        {
          "start": 33,
          "end": 35
        }
      ]
    }
  ],
  "calibration_status": "pending_full_official_test_anchors",
  "calibration_protocol": "summ-full-official-test-v1",
  "calibration_anchor_seed": 42,
  "calibration_anchor_counts": {
    "xsum": 11334,
    "cnndm": 11490,
    "samsum": 819
  }
}
