{
  "allow_create": false,
  "rigorous_codebase": true,
  "seeds": [
    42
  ],
  "test_cmds": [
    {
      "cmd": "scripts/run_inpaint.sh dilation solution/dilation.py",
      "label": "full",
      "group": 1,
      "compute": 1,
      "time": "16:00:00",
      "mem": 64,
      "package": "image-inpainting"
    }
  ],
  "baselines": {
    "moderate": {
      "edit_ops": "edits/moderate.edit.py"
    },
    "pointwise": {
      "edit_ops": "edits/pointwise.edit.py"
    },
    "single": {
      "edit_ops": "edits/single.edit.py"
    }
  },
  "files": [
    {
      "filename": "image-inpainting/solution/dilation.py",
      "read": [
        {
          "start": -1,
          "end": -1
        }
      ],
      "edit": [
        {
          "start": 17,
          "end": 26
        }
      ]
    }
  ],
  "verifier_only_package_files": [
    "image-inpainting/harness.py"
  ],
  "agent_data_prune": [
    "/data/image-inpainting"
  ],
  "verifier_data_deps": [
    {
      "host_path": "{data_root}/image-inpainting/community_v1",
      "dest": "data/image-inpainting/community_v1"
    }
  ]
}
