{
  "allow_create": false,
  "verifier_only_package_files": [
    "abstractive-summarization/common.py",
    "abstractive-summarization/harness_beam.py",
    "abstractive-summarization/harness_beamwidth.py",
    "abstractive-summarization/harness_diverse.py",
    "abstractive-summarization/harness_length.py",
    "abstractive-summarization/harness_norepeat.py",
    "abstractive-summarization/harness_posttrunc.py",
    "abstractive-summarization/harness_sampling.py",
    "abstractive-summarization/harness_source.py",
    "abstractive-summarization/harness_temperature.py",
    "abstractive-summarization/harness_topp.py"
  ],
  "pristine_manifest_mode": "scaffold",
  "rigorous_codebase": true,
  "seeds": [
    42
  ],
  "test_cmds": [
    {
      "cmd": "scripts/run.sh",
      "label": "summ-beam-width",
      "group": 1,
      "compute": 1,
      "time": "4:00:00",
      "mem": 64,
      "package": "abstractive-summarization"
    }
  ],
  "baselines": {
    "greedy": {
      "edit_ops": "edits/greedy.edit.py"
    },
    "beam": {
      "edit_ops": "edits/beam.edit.py"
    }
  },
  "files": [
    {
      "filename": "abstractive-summarization/solution/beamwidth.py",
      "read": [
        {
          "start": -1,
          "end": -1
        }
      ],
      "edit": [
        {
          "start": 31,
          "end": 33
        }
      ]
    }
  ],
  "calibration_status": "representative_terminal_runtime_and_hardened_static_sibling_audit",
  "calibration_protocol": "summ-full-official-test-v1",
  "calibration_anchor_seed": 42,
  "calibration_anchor_counts": {
    "xsum": 11334,
    "cnndm": 11490,
    "samsum": 819
  },
  "calibration_protocol_details": {
    "settings_order": [
      "xsum",
      "cnndm",
      "samsum"
    ],
    "total_documents": 23643,
    "max_input_tokens": 512,
    "tokenizer_truncation": true,
    "padding": "longest_in_batch",
    "generation_batch_size": 16,
    "precision": "float16",
    "execution": "serial_single_gpu",
    "metric": "mean_per_example_google_rouge_score_f1"
  },
  "calibration_static_sibling_count": 10,
  "calibration_provenance": {
    "representative_task": "summ-beam-width",
    "evidence_type": "mangrove_terminal_runtime_and_hardened_log_replay",
    "task_id": 96438,
    "container_id": 4932334,
    "dataset_version_id": 18741,
    "task_source_commit": "d26862e17e20f6d87f96f01809b8b7c1f3ef18d1",
    "date": "2026-07-11",
    "agent": "nop",
    "gpu_count": 1,
    "gpu_type": "H20",
    "runner": "virt-v6h20",
    "image": "msai-cn-beijing.cr.volces.com/public/bohanlyu2022/mlsbench-harbor-abstractive-summarization@sha256:06b0678dc84d47be4a304a150f9f171e1e37f73fc0788c1fbb5651c0b406497a",
    "harness_elapsed_seconds": 576.4,
    "command_elapsed_seconds": 578.5936005115509,
    "verifier_elapsed_seconds": 579.872554,
    "trial_elapsed_seconds": 655.156906,
    "platform_elapsed_seconds": 656.822851,
    "raw_log_sha256": "c7d95e993d7e649d1f49f186f21ba97b8ca4407c3021771d76715b3e56dea23f",
    "return_code": 0,
    "has_exception": false,
    "sibling_policy": "one terminal representative plus strict static sibling audit"
  }
}
