{
  "allow_create": false,
  "rigorous_codebase": true,
  "verifier_only_package_files": [
    "ood-detection-lab/common.py",
    "ood-detection-lab/openood_resnet18.py",
    "ood-detection-lab/harness.py",
    "ood-detection-lab/parser_contract.py"
  ],
  "agent_pruned_package_files": [
    "ood-detection-lab/harness_full_logit.py"
  ],
  "seeds": [
    42
  ],
  "test_cmds": [
    {
      "cmd": "scripts/ood_input_preproc_full.sh",
      "label": "ood_input_preproc_full_protocol",
      "group": 1,
      "compute": 1.0,
      "time": "2:00:00",
      "mem": 32,
      "package": "ood-detection-lab"
    }
  ],
  "baselines": {
    "no_preproc": {
      "edit_ops": "edits/no_preproc.edit.py"
    },
    "odin_preproc": {
      "edit_ops": "edits/odin_preproc.edit.py"
    }
  },
  "files": [
    {
      "filename": "ood-detection-lab/solution/input_preproc_score.py",
      "read": [
        {
          "start": -1,
          "end": -1
        }
      ],
      "edit": [
        {
          "start": 11,
          "end": 12
        }
      ]
    }
  ]
}
