{
  "_dropped": true,
  "_reason": "count-consistency loss (count) vs plain MSE (mse) is not cross-seed monotone on real ShanghaiTech crowd data: 5/6 cells fail at 450 iters, 1/6 still fails at 1500 iters (relocated, not resolved). See DROPPED.md.",
  "test_cmds": [],
  "baselines": {},
  "files": []
}
